# объявление функции
def number_to_words(num):
    od=['','один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    des=['двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
    hr=['десять','одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    res=[]
    temp=0
    if 19<num<=99:
        temp=num//10
        res.append(des[temp-2])
        temp=num%10
        res.append(od[temp])
    elif 10<=num<=19:
        temp=num%10
        res.append(hr[temp])
    elif 1<=num<10:
        res.append(od[num])

    return ' '.join(res)


# считываем данные
for n in range(1,99):
    print(number_to_words(n))